category: searches
commands:
  - alts:
      - lyr
    description: Searches for the lyrics of the specified song. Requires both the song
      and artist, separated by a dash "-". If no arguments are given, it will try to
      get the currently playing song's lyrics.
    enabled: false
    name: lyrics
    usage: '{pfx}{cmd} Imagine Dragons - Radioactive'
enabled: true
name: Genius Commands
